*,
::after,
::before {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

:root {
	--primary: rgb(18, 18, 18);
	--secondary: rgb(30, 30, 30);
	--txt-clr-scd: rgba(224, 224, 224, 0.5);
	--txt-color: rgb(224, 224, 224);
}

body {
	display: flex;
	background-color: var(--primary);
	height: 100vh;
	font-family: sans-serif;
	color: var(--txt-color);
}

/* aside styling */
aside {
	margin: 1.5rem 1rem;
	border-radius: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	padding: 1.5rem;
	min-width: 400px;
	background-color: var(--secondary);
}

.address {
	font-size: 1.25rem;
}

.content {
	display: flex;
	align-items: center;
	flex-direction: column;
	flex-grow: 1;
	gap: 1.5rem;
}

.status .icon {
	font-size: 10rem;
}

.temperature {
	display: flex;
	align-items: center;
	gap: 2rem;
	font-size: 6rem;
}

.linebreak {
	margin-bottom: 0.5rem;
}

.temp {
	font-size: 3rem;
}

.info-container:last-child {
	margin-top: 0.25rem;
}

.logo {
	font-size: 1.5rem;
}

.logo-span {
	color: #4fc3f7;
}

.time-stamp {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: auto;
	width: 100%;
	gap: 0.25rem;
	padding: 2rem;
	border-radius: 0.5rem;
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px); /* For Safari support */
	border: 1px solid rgba(255, 255, 255, 0.2);
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.time {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.current-time,
.time .wi {
	font-size: 1.5rem;
	font-weight: bold;
}

.date {
	font-size: 1.25rem;
}

.wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	width: 100%;
	padding: 1rem;
	border-radius: 0.5rem;
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px); /* For Safari support */
	border: 1px solid rgba(255, 255, 255, 0.2);
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.info-wrapper {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	gap: 1rem;
	width: 100%;
	padding: 1rem;
	border-radius: 0.5rem;
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px); /* For Safari support */
	border: 1px solid rgba(255, 255, 255, 0.2);
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

hr {
	width: 100%;
}

.info-container {
	display: flex;
	align-items: center;
	gap: 1rem;
	font-size: 1.5rem;
}

.weather-info {
	align-self: flex-start;
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: 0.5rem;
}

/* main */
main {
	margin: 1.5rem 1rem;
	padding: 1rem 0;
	width: 100vw;
}

/* grid styling */
.highlight-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
	margin-top: 1.25rem;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	padding: 1.5rem;
	background-color: rgba(255, 255, 255, 0.1);
	height: 200px;
	border-radius: 0.5rem;
}

.stat {
	font-size: 2.5rem;
}

.stat-name {
	font-size: 1.5rem;
	color: var(--txt-clr-scd);
}

/* styling for weekly forecast */
.this-week {
	margin-top: 2rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.card-container {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 1rem;
}

.weekday-card {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 1.5rem;
	padding: 1rem;
	border-radius: 0.5rem;
	background-color: rgba(255, 255, 255, 0.1);
}

.weekday {
	font-size: 1.5rem;
}

.weekday-card .wi {
	font-size: 3rem;
}

.weekday-temp {
	display: flex;
	gap: 1rem;
	font-size: 1.5rem;
}

.feelsLike-temp {
	color: var(--txt-clr-scd);
}

/* form styling */
form {
	display: flex;
	align-items: center;
}

input {
	width: 100%;
	padding: 0.75rem;
	background-color: var(--primary);
	border-radius: 0.5rem;
	border: 1px solid var(--txt-clr-scd);
	color: var(--txt-color);
}

input:focus {
	outline: none;
}
